<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós - App de Alimentação Saudável</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #aadad3; /* Define o fundo do corpo da página */
            color: black; /* Define a cor padrão do texto para preto */
        }
        header {
            background-color: #72C2B7;
            color: black;
            text-align: center;
            padding: 10px;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white; /* Cor do texto do menu */
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            padding: 20px;
            margin-top: 20px; /* espaço superior */
        }
        .content h2 {
            color: black; /* cor dos títulos */
        }
        .content p {
            margin-bottom: 20px; /* espaço inferior entre os parágrafos */
        }
        footer {
            background-color: #72C2B7;
            color: black;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: space-between; /* Distribui os elementos horizontalmente */
            align-items: center; /* Alinha os itens verticalmente */
        }
        .footer-icons {
            display: flex;
            align-items: center;
        }
        .footer-icons a {
            display: flex;
            align-items: center;
            color: black; /* Cor do texto dos ícones */
            text-decoration: none;
        }
        .footer-icons i {
            margin-right: 5px; /* Espaçamento entre os ícones e o texto */
            font-size: 1.5em; /* Tamanho dos ícones */
        }
        .footer-contact {
            display: flex;
            align-items: center;
        }
        .footer-contact i {
            margin: 0 5px; /* Espaçamento entre os ícones */
            font-size: 1.2em; /* Tamanho dos ícones */
        }
    </style>
</head>
<body>
    <header>
        <h1>Sobre Nós</h1>
    </header>
    
    <nav>
        <a href="index.html">Início</a>
        <a href="sobre.html">Sobre Nós</a>
    </nav>

    <div class="content">
        <h2>Quem somos?</h2>
        <p>Bem-vindo ao Regrando, onde promovemos um estilo de vida saudável e equilibrado através de informações e recursos acessíveis. Nosso objetivo é inspirar e apoiar indivíduos na jornada para uma vida mais saudável, fornecendo receitas nutritivas, dicas de nutrição e orientações práticas.</p>
        <h2>Nossa Missão</h2>
        <p>Nossa missão é educar e capacitar pessoas a fazerem escolhas alimentares conscientes e saudáveis, transformando suas vidas positivamente. Queremos ser o seu guia confiável, oferecendo conteúdos atualizados e práticos que ajudam na melhoria da saúde e do bem-estar.</p>
        <h2>Visão e Valores</h2>
        <p>Vislumbramos um mundo onde todos tenham acesso a informações e recursos necessários para alcançar uma saúde ótima e um estilo de vida equilibrado. Buscamos ser reconhecidos como um líder de confiança na promoção de hábitos alimentares saudáveis e na educação nutricional.</p>
        <p>Nosso compromisso com a integridade, transparência e empatia guia todas as nossas ações. Valorizamos a saúde como um bem supremo e acreditamos no poder da educação e do conhecimento para transformar vidas. Estamos empenhados em fornecer informações precisas e práticas, promovendo um ambiente inclusivo e de apoio para todos que buscam uma vida mais saudável.</p>
        <p>Esperamos poder inspirar e apoiar você em sua jornada para uma vida mais saudável. Junte-se a nós no Regrando e descubra como pequenas mudanças podem fazer uma grande diferença na sua saúde e bem-estar.</p>
    </div>

    <footer>
        <div class="footer-icons">
            <a href="https://instagram.com/appregrando" target="_blank"><i class="fab fa-instagram"></i> @regrando</a>
        </div>
        <div class="footer-contact">
            <i class="fas fa-phone"></i> (11) 1234-5678
            <i class="fas fa-phone"></i> (11) 9876-5432
        </div>
    </footer>
</body>
</html>
